set-window-option -g xterm-keys on 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
 

# parent console's TERM is xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window history
set-option -g history-limit 10000

# Set to copy mode when dragging the screen.
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mouse on


#
# Others
#

set -s escape-time 0

bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

set-option -g status on
set-option -g status-interval 1
set-option -g status-left "[S->#S] #H"
set-option -g status-left-length 50
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right-length 50

set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

set -g pane-border-style fg="#282a2e"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

setw -g mode-keys vi
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g default-terminal "screen-256color"

# Prefix + | => split pain vertical
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - split pain horizontal
bind - split-window -v -c "#{pane_current_path}"


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg="#eeeeef" #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=blue #base2
set-option -g pane-active-border-style fg=blue,bg=blue #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

setw -g window-style bg="#eeeeee"
setw -g window-active-style bg=white