set-window-option -g xterm-keys on 
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[white]'
set -g status-right '#[fg=white,bg=blue,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
set-option -g status-bg "#8762c6"


# parent console's TERM is xterm
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# window history
set-option -g history-limit 10000

# Set to copy mode when dragging the screen.
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set-window-option -g mouse on


#
# Others
#

set -s escape-time 0

bind-key [ copy-mode \; display "(Copy mode)"
bind-key Escape copy-mode \; display "(Copy mode)"

set-option -g status on
set-option -g status-interval 1
set-option -g status-left "[S->#S] #H"
set-option -g status-left-length 50
set-option -g status-right "%y/%m/%d(%a) %T"
set-option -g status-right-length 50

set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

set -g pane-border-style fg="#3a3a78"
set -g pane-active-border-style bg=default,fg="#8762c6"

bind e setw synchronize-panes on
bind E setw synchronize-panes off

setw -g mode-keys vi
#bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -s copy-command 'pbcopy'
set -g default-terminal "screen-256color"

# Prefix + | => split pain vertical
bind | split-window -h -c "#{pane_current_path}"
# Prefix + - split pain horizontal
bind - split-window -v -c "#{pane_current_path}"


set -g @plugin 'seebi/tmux-colors-solarized'
